{
  "name": "nem-server",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "description": "Node, Express, Mongoose Server",
  "keywords": "node, express, npm, mongoose, server",
  "contributors": [
    "Steve Belovarich <steveblue@gmail.com>"
  ],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "gulp": "=3.9.1",
    "gulp-doxx": "0.0.5",
    "gulp-express": "=0.3.5",
    "gulp-jshint": "=2.0.4",
    "mongoose": "~4.7.6",
    "uuid": "^3.0.1",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-twitter": "^1.0.4",
    "stripe": "^4.14.0"
  }
}
